# flutter_union_pay

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/tech/laihz/flutter_union_pay/: FlutterUnionPayPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/tech/laihz/flutter_union_pay_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_union_pay.podspec
ios/Classes/: FlutterUnionPayPlugin.h  FlutterUnionPayPlugin.m
lib/: flutter_union_pay.dart
lib/enums/: union_pay_enum.dart
lib/models/: payment_result_model.dart
test/: flutter_union_pay_test.dart
